# use default server port
server.port=${PORT:8080}

## postgresDB connexion
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# show sql sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
