# use default server port
server.port=8080

# mariaDB conexion
spring.datasource.url=jdbc:mariadb://localhost:3306/todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# show sql sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
