# use default server port
server.port=8080

# postgresDB conexion
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://ep-sweet-recipe-27598555.eu-central-1.aws.neon.tech:5432/todo
spring.datasource.username=fl0user
spring.datasource.password=OSQIKNsEro03
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# show sql sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
