# use default server port
server.port=8080

# mariaDB conexion
spring.datasource.url=jdbc:postgresql://ep-rough-block-31193851.eu-central-1.aws.neon.tech:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=bXsigzJW18Iv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# show sql sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
